{
  "ConnectionStrings": {
    "DatabaseContext": "Data Source = SelfManagement.db",
    "schema" : "schema.sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}